<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Ejemplo 7</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <a name="arriba"></a>
        <a href="ejemplo6.html">Back</a>
        <a href="index.html">Home</a>
        <hr/>
        <a href="#abajo">Ir abajo</a>

        <img src="img/logojava.jpeg" alt="" style="width: 200px;height: 150px"/>
        <hr/>
        <a href="https://ufidelitas.ac.cr/" target="_blank">Universidad Fidélitas</a>

        <div style="text-align: center">
            <p><strong>Lorem ipsum</strong> dolor sit amet consectetur adipiscing elit, tempor sapien rhoncus urna facilisis sociosqu natoque, pretium scelerisque habitasse tristique luctus blandit. Convallis class eleifend praesent nostra hendrerit fusce elementum mauris commodo egestas, turpis varius tortor molestie iaculis etiam nam in dui sociis, metus non senectus sem laoreet tempus id quisque torquent. At hendrerit in metus commodo turpis mi nulla porttitor eu cum, auctor class donec dis scelerisque ligula luctus ad diam molestie, elementum lobortis leo id cubilia dapibus fames venenatis montes.</p>
            <p><u>Venenatis</u> dictumst eget ad nunc gravida maecenas ultricies, platea praesent diam est in nulla convallis, penatibus lacus phasellus sociis ornare placerat. Vivamus ante augue id netus ultrices tristique porta congue vel aliquet rhoncus, dictumst himenaeos integer dis eros euismod ridiculus habitasse vehicula quisque, consequat sociosqu leo ut aptent tempor sed accumsan convallis proin. Auctor fringilla parturient tellus imperdiet elementum iaculis molestie bibendum montes consequat, eleifend sodales erat pharetra primis ligula pellentesque ridiculus ullamcorper ut faucibus, est litora magna mollis ante diam penatibus praesent condimentum.</p>
            <p>Lorem ipsum dolor <i>sit amet</i> consectetur adipiscing elit, tempor sapien rhoncus urna facilisis sociosqu natoque, pretium scelerisque habitasse tristique luctus blandit. Convallis class eleifend praesent nostra hendrerit fusce elementum mauris commodo egestas, turpis varius tortor molestie iaculis etiam nam in dui sociis, metus non senectus sem laoreet tempus id quisque torquent. At hendrerit in metus commodo turpis mi nulla porttitor eu cum, auctor class donec dis scelerisque ligula luctus ad diam molestie, elementum lobortis leo id cubilia dapibus fames venenatis montes.</p>
        </div>

        <div style="text-align: center">
            <p><strong>Lorem ipsum</strong> dolor sit amet consectetur adipiscing elit, tempor sapien rhoncus urna facilisis sociosqu natoque, pretium scelerisque habitasse tristique luctus blandit. Convallis class eleifend praesent nostra hendrerit fusce elementum mauris commodo egestas, turpis varius tortor molestie iaculis etiam nam in dui sociis, metus non senectus sem laoreet tempus id quisque torquent. At hendrerit in metus commodo turpis mi nulla porttitor eu cum, auctor class donec dis scelerisque ligula luctus ad diam molestie, elementum lobortis leo id cubilia dapibus fames venenatis montes.</p>
            <p><u>Venenatis</u> dictumst eget ad nunc gravida maecenas ultricies, platea praesent diam est in nulla convallis, penatibus lacus phasellus sociis ornare placerat. Vivamus ante augue id netus ultrices tristique porta congue vel aliquet rhoncus, dictumst himenaeos integer dis eros euismod ridiculus habitasse vehicula quisque, consequat sociosqu leo ut aptent tempor sed accumsan convallis proin. Auctor fringilla parturient tellus imperdiet elementum iaculis molestie bibendum montes consequat, eleifend sodales erat pharetra primis ligula pellentesque ridiculus ullamcorper ut faucibus, est litora magna mollis ante diam penatibus praesent condimentum.</p>
            <p>Lorem ipsum dolor <i>sit amet</i> consectetur adipiscing elit, tempor sapien rhoncus urna facilisis sociosqu natoque, pretium scelerisque habitasse tristique luctus blandit. Convallis class eleifend praesent nostra hendrerit fusce elementum mauris commodo egestas, turpis varius tortor molestie iaculis etiam nam in dui sociis, metus non senectus sem laoreet tempus id quisque torquent. At hendrerit in metus commodo turpis mi nulla porttitor eu cum, auctor class donec dis scelerisque ligula luctus ad diam molestie, elementum lobortis leo id cubilia dapibus fames venenatis montes.</p>
        </div>

        <div style="text-align: center">
            <p><strong>Lorem ipsum</strong> dolor sit amet consectetur adipiscing elit, tempor sapien rhoncus urna facilisis sociosqu natoque, pretium scelerisque habitasse tristique luctus blandit. Convallis class eleifend praesent nostra hendrerit fusce elementum mauris commodo egestas, turpis varius tortor molestie iaculis etiam nam in dui sociis, metus non senectus sem laoreet tempus id quisque torquent. At hendrerit in metus commodo turpis mi nulla porttitor eu cum, auctor class donec dis scelerisque ligula luctus ad diam molestie, elementum lobortis leo id cubilia dapibus fames venenatis montes.</p>
            <p><u>Venenatis</u> dictumst eget ad nunc gravida maecenas ultricies, platea praesent diam est in nulla convallis, penatibus lacus phasellus sociis ornare placerat. Vivamus ante augue id netus ultrices tristique porta congue vel aliquet rhoncus, dictumst himenaeos integer dis eros euismod ridiculus habitasse vehicula quisque, consequat sociosqu leo ut aptent tempor sed accumsan convallis proin. Auctor fringilla parturient tellus imperdiet elementum iaculis molestie bibendum montes consequat, eleifend sodales erat pharetra primis ligula pellentesque ridiculus ullamcorper ut faucibus, est litora magna mollis ante diam penatibus praesent condimentum.</p>
            <p>Lorem ipsum dolor <i>sit amet</i> consectetur adipiscing elit, tempor sapien rhoncus urna facilisis sociosqu natoque, pretium scelerisque habitasse tristique luctus blandit. Convallis class eleifend praesent nostra hendrerit fusce elementum mauris commodo egestas, turpis varius tortor molestie iaculis etiam nam in dui sociis, metus non senectus sem laoreet tempus id quisque torquent. At hendrerit in metus commodo turpis mi nulla porttitor eu cum, auctor class donec dis scelerisque ligula luctus ad diam molestie, elementum lobortis leo id cubilia dapibus fames venenatis montes.</p>
        </div>

        <div style="text-align: center">
            <p><strong>Lorem ipsum</strong> dolor sit amet consectetur adipiscing elit, tempor sapien rhoncus urna facilisis sociosqu natoque, pretium scelerisque habitasse tristique luctus blandit. Convallis class eleifend praesent nostra hendrerit fusce elementum mauris commodo egestas, turpis varius tortor molestie iaculis etiam nam in dui sociis, metus non senectus sem laoreet tempus id quisque torquent. At hendrerit in metus commodo turpis mi nulla porttitor eu cum, auctor class donec dis scelerisque ligula luctus ad diam molestie, elementum lobortis leo id cubilia dapibus fames venenatis montes.</p>
            <p><u>Venenatis</u> dictumst eget ad nunc gravida maecenas ultricies, platea praesent diam est in nulla convallis, penatibus lacus phasellus sociis ornare placerat. Vivamus ante augue id netus ultrices tristique porta congue vel aliquet rhoncus, dictumst himenaeos integer dis eros euismod ridiculus habitasse vehicula quisque, consequat sociosqu leo ut aptent tempor sed accumsan convallis proin. Auctor fringilla parturient tellus imperdiet elementum iaculis molestie bibendum montes consequat, eleifend sodales erat pharetra primis ligula pellentesque ridiculus ullamcorper ut faucibus, est litora magna mollis ante diam penatibus praesent condimentum.</p>
            <p>Lorem ipsum dolor <i>sit amet</i> consectetur adipiscing elit, tempor sapien rhoncus urna facilisis sociosqu natoque, pretium scelerisque habitasse tristique luctus blandit. Convallis class eleifend praesent nostra hendrerit fusce elementum mauris commodo egestas, turpis varius tortor molestie iaculis etiam nam in dui sociis, metus non senectus sem laoreet tempus id quisque torquent. At hendrerit in metus commodo turpis mi nulla porttitor eu cum, auctor class donec dis scelerisque ligula luctus ad diam molestie, elementum lobortis leo id cubilia dapibus fames venenatis montes.</p>
        </div>

        <a href="#arriba">Ir arriba</a>
        <a name="abajo"></a>
    </body>
</html>
