<!DOCTYPE html>
<!--
-->
<html>
    <head>
        <title>Ejemplo 6</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <a href="ejemplo5.html">Back</a>
        <a href="index.html">Home</a>
        <a href="ejemplo7.html">Next</a>
        <hr/>
        <ul>
            <li>Item uno</li>
            <li>Item dos</li>
            <li>Item tres</li>
            <li>Item cuatro</li>
        </ul>
        <hr/>
        <ol type="a">
            <li>Item uno</li>
            <li>Item dos</li>
            <li>Item tres</li>
            <li>Item cuatro</li>            
        </ol>
            

    </body>
</html>
