<!DOCTYPE html>
<html>
    <head>
        <title>Ejemplo 5</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <a href="ejemplo4.html">Back</a>
        <a href="index.html">Home</a>
        <a href="ejemplo6.html">Next</a>
        <hr/>
        <h1>Ejemplos de formateo de texto</h1>
        <p>Lorem ipsum dolor <span style="font-family: comic Sans MS;font-size: 16px;background-color: blue;color:white">sit amet consectetur adipiscing elit dui</span>, massa eget praesent dapibus curae ante penatibus egestas auctor, risus mollis curabitur maecenas felis ornare ac. Quis lectus euismod porta maecenas condimentum cubilia est dis curae, dignissim cursus ante netus ullamcorper vestibulum platea per hendrerit, purus nisl primis fames id augue rutrum nunc. Ante faucibus volutpat sagittis praesent eros suspendisse vestibulum, lobortis scelerisque sem duis bibendum molestie, aliquam fringilla natoque mattis placerat id. Est parturient luctus vulputate nam mollis aliquet duis molestie, mus mattis enim nisl commodo himenaeos accumsan, iaculis purus magna diam a facilisi congue.</p>
        <p>La fórmula del aguia es: H<sub>2</sub>O</p>
        
    </body>
</html>
